<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile-Card</title>
        <style>
            body{
                background: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
                background-size:cover;
            }
            img {
                height:200px;
                margin-left:auto;
                margin-right:auto;
                display:block;
                width:200px;
            }
            #card {
                border:5px solid darkcyan;
                width:300px;
                padding:10px;
                margin-top:100px;
                margin-left:auto;
                margin-right:auto;
                background-color: whitesmoke;
            }
            h3{
                text-align:center;
                color:darkred;
            }
            p{
                color:darkseagreen;
                text-align:justify;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK3_jf10zevqEaFLkp3bb0dqGqaNunq3LAMg" alt="loading" />
            <h3>Nihmat</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro fugiat, odit dolore reprehenderit asperiores eum excepturi in impedit fugit blanditiis dignissimos quas, perferendis at cum voluptatem officiis quaerat perspiciatis est?
            </p>
        </div>
    </body>
</html>
